<!DOCTYPE html><html lang="en" class="no-js"><head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../setup/playground/">
      
      
        <link rel="next" href="../beans/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
<meta property="og:title" content="Steps">
<meta property="og:description" content="">
<meta property="og:image" content="None/assets/images/Hagrid%20Producer%20Consumer%20Design.png">
<meta property="og:url" content="None/usecases/steps/">

    
      
        <title>Steps - Hagrid By Freshworks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-use-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hagrid By Freshworks" class="md-header__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hagrid By Freshworks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Steps
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/playground/" class="md-tabs__link">
        
  
  
    
  
  Setup

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Use cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../versions/4.5.0/" class="md-tabs__link">
          
  
  
  Versions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dsr/main/" class="md-tabs__link">
          
  
  
  DSR By Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/high_level/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hagrid By Freshworks" class="md-nav__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Hagrid By Freshworks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#access-hagrid-internal-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Hagrid Internal Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inject-services-in-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inject Services In Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-concurrency-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid Concurrency Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-data-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Data Token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-off-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back off Retry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Rate Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-url-from-previous-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating URL from Previous Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Rate Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organising-steps-in-multiple-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organising Steps in Multiple Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupt-sync-from-step-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interrupt Sync from step Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-not-make-this-bean-available-to-child-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not make this bean available to Child Nodes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/4.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSR By Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSR By Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/traverser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/cut-across/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Across DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/high_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/traverser_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/processor_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/shared_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/infra_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#access-hagrid-internal-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Hagrid Internal Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inject-services-in-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inject Services In Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-concurrency-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid Concurrency Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-data-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Data Token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-off-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back off Retry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Rate Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-url-from-previous-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating URL from Previous Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Rate Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organising-steps-in-multiple-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organising Steps in Multiple Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupt-sync-from-step-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interrupt Sync from step Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-not-make-this-bean-available-to-child-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not make this bean available to Child Nodes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="step-use-cases">Step Use Cases</h1>
<h2 id="access-hagrid-internal-services">Access Hagrid Internal Services</h2>
<p>In each step, developer can access Hagrid's internal services via service <code>SyncContainerService</code>. Each step inherits a method called
<code>getSyncContainerService()</code> from parent class <code>AbstractStep</code>. </p>
<p>Using method <code>getSyncContainerService()</code>, developer can access the sync container. Once developer has the syncContainerService, any internal service
can be accessed like this </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">SyncContainerService</span><span class="w"> </span><span class="n">syncContainerService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getSyncContainerService</span><span class="p">();</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">SyncService</span><span class="w"> </span><span class="n">syncService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncContainerService</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">SyncService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">AnalyticsFactory</span><span class="w"> </span><span class="n">analyticsFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncContainerService</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">AnalyticsFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">Namespace</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">Namespace</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">AnalyticsService</span><span class="w"> </span><span class="n">analyticsService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">analyticsFactory</span><span class="p">.</span><span class="na">getAnalyticsService</span><span class="p">(</span><span class="n">namespace</span><span class="p">.</span><span class="na">getNamespace</span><span class="p">());</span>
</span></code></pre></div>
<h2 id="inject-services-in-step">Inject Services In Step</h2>
<p>In some scenarios, <code>dev</code> want to inject the instances of their services. You can do that like you do it with any <code>Spring boot</code>
managed instance. <code>Hagrid</code> internally creates the object of the <code>step</code> via <code>Spring boot</code>. </p>
<h2 id="avoid-concurrency-issues">Avoid Concurrency Issues</h2>
<p><code>Hagrid</code> is highly multithreaded framework. It process many instances of <code>parent</code> node in parallel. For instance - <code>Hagrid</code>
process multiple <code>fbUser</code> to fetch <code>fbPosts</code> in parallel. Sometimes, <code>dev</code> create instance variables like <code>int counter</code> in <code>step</code>
class to count number of <code>APIs called</code> or <code>number of APIs failed</code> or <code>number of re-tries</code>.</p>
<p>If your steps are not <code>@Scope("prototype")</code> then this may lead to concurrency issues. So always make your steps of type <code>prototype</code>
like below </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@Slf4j</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nd">@FreshHierarchy</span><span class="p">(</span><span class="n">parentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FbPost</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">rateLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ignore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nd">@Component</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nd">@Scope</span><span class="p">(</span><span class="s">"prototype"</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FbComment</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="save-data-token">Save Data Token</h2>
<p>There might be the cases, where you want to save <code>auth</code> token for the current sync. You can achieve this by injection services like 
<code>Google Guava cache</code> in the <code>steps</code> constructor and use it for the lifecycle of the step</p>
<p>Along with this, you can save data using <code>infra</code> that Hagrid uses for itself for storing sync data temporary.</p>
<p>Starting from <code>Hagrid 3.3</code>, a new method is introduced <code>configure(SyncContainerService syncContainerService)</code>. This <code>syncContainerService</code>
is the <code>container</code> from which you can extract any service that <code>hagrid</code> has initialised and uses for <code>this</code> running sync. </p>
<p>More information about <code>syncContainerService</code> is here </p>
<p>When <code>Hagrid</code> runs the sync then it creates a container named <code>SyncServiceContainer</code> specifically for this particular sync.
<code>Hagrid</code> adds all services that it initialized for this sync into this container. It is very much like <code>Spring</code>
<code>ApplicationContext</code> container.</p>
<p>However, there is one difference, Spring container is init only once per <code>Java</code> application, <code>SyncServiceContainer</code> of hagrid is
different for each sync that it runs.</p>
<p>If you have access to <code>SyncServiceContainer</code>, you can access any internal service that <code>hagrid</code> has intialized to run this sync.</p>
<p>Below is the visualisation of the <code>SyncServiceContainer</code></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/img.png" data-desc-position="bottom"><img alt="img.png" src="../../assets/images/img.png"></a></p>
<p><code>SyncServiceContainer</code> exposes two methods via which you can fetch any service.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">getBean</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">bean</span><span class="p">);</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">getBean</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bean</span><span class="p">);</span><span class="w"> </span>
</span></code></pre></div>
<p>Suppose you want to fetch <code>TraverseConfigService</code> to configure <code>dynamic rate limit</code> then you can use <code>SyncServiceContainer</code>
like below</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">TraverseConfigService</span><span class="w"> </span><span class="n">traverseConfigService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">TraverseConfigService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">traverseConfigService</span><span class="p">.</span><span class="na">setStepRateLimit</span><span class="p">(</span><span class="n">FbUser</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
</span></code></pre></div>
<p>If you fetch some service which is not <code>Hagrid Managed</code> then <code>getBean</code> method of the <code>SyncServiceContainer</code> service will
automatically fetch is from <code>Spring Application Container</code></p>
<p>Below is the demonstration on how you can use syncContainerService to fetch <code>InfraService</code>. </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@Slf4j</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nd">@FreshHierarchy</span><span class="p">(</span><span class="n">parentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FbPost</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">rateLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ignore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nd">@Component</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nd">@Scope</span><span class="p">(</span><span class="s">"prototype"</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FbComment</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="n">SyncServiceContainer</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">        </span><span class="n">InfraBeanConfiguration</span><span class="w"> </span><span class="n">infraBeanConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">InfraBeanConfiguration</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">        </span><span class="n">InfraService</span><span class="w"> </span><span class="n">infraService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">infraBeanConfiguration</span><span class="p">.</span><span class="na">getInfraService</span><span class="p">();</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="n">InfraDbList</span><span class="w"> </span><span class="n">infraDbList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">infraService</span><span class="p">.</span><span class="na">getInfraDbList</span><span class="p">(</span><span class="s">"list_name"</span><span class="p">);</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="p">}</span>
</span></code></pre></div>
<p>Once you get the InfraDbList i.e. <code>List</code> implementation then you can store and fetch any data like you are doing in <code>Java</code> <code>Lists</code></p>
<h2 id="back-off-retry">Back off Retry</h2>
<p>In some scenario, <code>dev</code> may want to try at max <code>maxRetry</code> times before moving to next <code>parent</code> object. This can be achieved by 
creating a <code>currentReTry</code> instance variable this <code>step</code>. </p>
<p>Whenever, there is <code>invalid</code> response then wait for <code>currentReTry * backOffInSecs</code> seconds and then re-try. Code will look like this </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@Override</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">TraverseAction</span><span class="w"> </span><span class="nf">handleInvalidResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">currentRequest</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">URISyntaxException</span><span class="p">,</span><span class="w"> </span><span class="n">StepFailedException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"METHOD_CALLED"</span><span class="p">,</span><span class="w"> </span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"handleInvalidResponse"</span><span class="p">);</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="w"> </span><span class="s">"THIRD_PARTY_API_INVALID_RESPONSE"</span><span class="p">);</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">currentRetry</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">maxRetry</span><span class="p">){</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">            </span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">TraverseAction</span><span class="w"> </span><span class="n">traverseAction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">TraverseAction</span><span class="p">();</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">            </span><span class="n">traverseAction</span><span class="p">.</span><span class="na">holdAndReTry</span><span class="p">(</span><span class="w"> </span><span class="n">currentRetry</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">backOffInSecs</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">TimeUnit</span><span class="p">.</span><span class="na">SECONDS</span><span class="p">);</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">traverseAction</span><span class="p">;</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">        </span><span class="k">else</span><span class="p">{</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">            </span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">TraverseAction</span><span class="w"> </span><span class="n">traverseAction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">TraverseAction</span><span class="p">();</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">            </span><span class="n">traverseAction</span><span class="p">.</span><span class="na">abortCurrentParentAndContinueWithNextParentInstance</span><span class="p">();</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">traverseAction</span><span class="p">;</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<h2 id="configure-rate-limit">Configure Rate Limit</h2>
<p>Suppose you created a <code>step</code> which calls a <code>facebook</code> community API. However, facebook has put a rate limit of <code>200 API</code> 
every <code>20 secs</code>. To configure it with <code>Hagrid</code> just put these limits in <code>@freshHierarchy</code> annotation like this </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@Slf4j</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nd">@FreshHierarchy</span><span class="p">(</span><span class="n">parentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FbUser</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">rateLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">ignore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nd">@Component</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nd">@Scope</span><span class="p">(</span><span class="s">"prototype"</span><span class="p">)</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FbCommunity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Note:</strong> : As Hagrid is multi-threaded application, there is no <strong>guarantee</strong> that <code>rate-limit</code> will not be breached. 
<code>rate-limit</code> can be breached due to multiple threads running in parallel and cause some delays. However, if it is the 
absolute requirement then I would recommend to provide <code>10%-30%</code> less rate limit quote to <code>Hagrid</code>.  </p>
<h2 id="creating-url-from-previous-response">Creating URL from Previous Response</h2>
<p>When you have the pagination use cases and would like to create a URL for the next page, this is how you can do it </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">class</span> <span class="nc">FbComment</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="c1">// Other methods are omitted for clarity </span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Optional</span><span class="w"> </span><span class="nf">getNextSyncRequest</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">currentRequest</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">StepFailedException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">            </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"METHOD_CALLED"</span><span class="p">,</span><span class="w"> </span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"getNextSyncRequest"</span><span class="p">);</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">            </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"THIRD_PARTY_API_CALLED"</span><span class="p">);</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">            </span><span class="n">JsonNode</span><span class="w"> </span><span class="n">postData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">postId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">postData</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"post_id"</span><span class="p">).</span><span class="na">asText</span><span class="p">();</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">commentResponseBodyOfLastRequest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentRequest</span><span class="p">.</span><span class="na">getResponse</span><span class="p">().</span><span class="na">getBody</span><span class="p">();</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">            </span><span class="c1">// Here use the postId , token from commentResponseBodyOfLastRequest and create a new URL</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="dynamic-rate-limit">Dynamic Rate Limit</h2>
<p>With <code>dynamic rate limit</code>, you can set the rate limit for each step at run time. Currently, <code>Hagrid</code> allow you to do that using
<code>FreshHierarchy</code> annotation. However the limitation of this is that you have to hardcode the rate limit for each step before hand. 
There are the use cases, where in rate limit for each step can changes based on the custom account. 
To support such use cases, you can take the benefit of <code>dynamic rate limit</code> feature. </p>
<p>It is here, how it works </p>
<p>Following is the way in which dynamic rate limit can be configured by dev:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">some_app_method</span><span class="p">(){</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">SyncServiceContainer</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncService</span><span class="p">.</span><span class="na">initSyncServiceContainer</span><span class="p">(</span><span class="s">"namespace here"</span><span class="p">);</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">TraversConfigService</span><span class="w"> </span><span class="n">traverConfigService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">TraverseConfig</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="n">traverseConfigService</span><span class="p">.</span><span class="na">setRateLimit</span><span class="p">(</span><span class="n">FbUserStep</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="n">syncService</span><span class="p">.</span><span class="na">startSync</span><span class="p">(</span><span class="n">syncServiceContainer</span><span class="p">,</span><span class="w"> </span><span class="n">FBUser</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">baggageMap</span><span class="p">);</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>Here, to configure any part of the Hagrid before starting the sync, SyncServiceContainer can be retrieved via the newly introduced method named initSyncServiceContainer.</p>
<p>Once syncServiceContainer is available, configuration services like TraverseConfigService, ProcessorConfigService, InfraConfigService can be configured.</p>
<p>Once syncServiceContainer is configured, then start the sync with this syncServiceContainer.</p>
<p>DSR for this is available at <a href="https://github.com/freshdesk/hagrid/issues/291">github link</a></p>
<h2 id="organising-steps-in-multiple-packages">Organising Steps in Multiple Packages</h2>
<p>Suppose there is a folder structure like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Hagrid
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── steps
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>│   ├── salesforce
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>│   │   ├── Step_1.java
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>│   │   ├── Step_2.java
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>│   ├── Zoom
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>│       ├── Step_1.java
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>│       ├── Step_2.java
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>│       ├── Step_3.java
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>├── Beans
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>│   ├── Salesforce
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>│   │   ├── Bean_1.java
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>│   │   ├── Bean_2.java
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>│   ├── Zoom
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>│       ├── Bean_3.java
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>│       ├── Bean_4.java
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>├── Assets
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>│   ├── Salesforce
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>│   │   ├── Asset_1.java
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>│   │   ├── Asset_2.java
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>│   ├── Zoom
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>│       ├── Asset_1.java
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>│       ├── Asset_2.java
</span></code></pre></div>
<p>In such cases, the following <code>step_path</code>, <code>bean_path</code>, and <code>asset_path</code> can be provided:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nn">---</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">configuration</span><span class="p">:</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">connector</span><span class="p">:</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">step_path</span><span class="p">:</span><span class="w"> </span><span class="s">"com.freshworks.hagrid.steps"</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="nt">bean_path</span><span class="p">:</span><span class="w"> </span><span class="s">"com.freshworks.hagrid.beans"</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="nt">asset_path</span><span class="p">:</span><span class="w"> </span><span class="s">"com.freshworks.hagrid.assets"</span>
</span></code></pre></div>
<p>Just providing the top-level path for steps, beans, and assets would suffice for scanning all inner packages.</p>
<h2 id="interrupt-sync-from-step-methods">Interrupt Sync from step Methods</h2>
<p>Suppose you want to interrupt sync in one of the step method as some business condition is not met. Then you can follow like this </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="n">DagTraverserService</span><span class="w"> </span><span class="n">dagTraversalService</span><span class="p">;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="n">SyncService</span><span class="w"> </span><span class="n">syncService</span><span class="p">;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="c1">// In step configure method fetch services from syncServiceContainer</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="n">SyncServiceContainer</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">syncServiceContainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">;</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">        </span><span class="n">AnalyticsFactory</span><span class="w"> </span><span class="n">analyticsFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">AnalyticsFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">        </span><span class="n">Namespace</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">Namespace</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">analyticsService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">analyticsFactory</span><span class="p">.</span><span class="na">getAnalyticsService</span><span class="p">(</span><span class="n">namespace</span><span class="p">.</span><span class="na">getNamespace</span><span class="p">());</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">infraService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">InfraService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">        </span><span class="n">dagTraversalService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">DagTraversalService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">        </span><span class="n">syncService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncServiceContainer</span><span class="p">.</span><span class="na">getBean</span><span class="p">(</span><span class="n">SyncSerice</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">    </span><span class="c1">// Suppose you want to interrupt sync in parseSyncResponse</span>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="nf">parseSyncResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"HAGRID_DURABILITY_EVENT"</span><span class="p">,</span><span class="w"> </span><span class="s">"step"</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getName</span><span class="p">(),</span><span class="w"> </span><span class="s">"method"</span><span class="p">,</span><span class="w"> </span><span class="s">"parseSyncResponse"</span><span class="p">);</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"STEP_METHOD_CALLED"</span><span class="p">,</span><span class="w"> </span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"parseSyncResponse"</span><span class="p">);</span>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"THIRD_PARTY_API_RESPONSE"</span><span class="p">);</span>
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="w">        </span><span class="k">try</span><span class="p">{</span>
</span><span id="__span-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>
</span><span id="__span-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">            </span><span class="n">ObjectMapper</span><span class="w"> </span><span class="n">objectMapper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObjectMapper</span><span class="p">();</span>
</span><span id="__span-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="w">            </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="n">stepDataBeanMapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="p">();</span>
</span><span id="__span-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">.</span><span class="na">getResponse</span><span class="p">().</span><span class="na">getBody</span><span class="p">();</span>
</span><span id="__span-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>
</span><span id="__span-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">""</span><span class="p">)){</span>
</span><span id="__span-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>
</span><span id="__span-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="w">                </span><span class="c1">// Here you are interrupting just traverser module, however processor module will keep running </span>
</span><span id="__span-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a><span class="w">                </span><span class="n">dagTraversalService</span><span class="p">.</span><span class="na">interruptSync</span><span class="p">();</span>
</span><span id="__span-11-32"><a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>
</span><span id="__span-11-33"><a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a><span class="w">                </span><span class="c1">// To shutdown both traverser and processor </span>
</span><span id="__span-11-34"><a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a><span class="w">                </span><span class="n">syncService</span><span class="p">.</span><span class="na">interruptSync</span><span class="p">();</span>
</span><span id="__span-11-35"><a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-11-36"><a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>
</span><span id="__span-11-37"><a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>
</span><span id="__span-11-38"><a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a><span class="w">            </span><span class="n">JsonNode</span><span class="w"> </span><span class="n">jsonNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">objectMapper</span><span class="p">.</span><span class="na">readTree</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
</span><span id="__span-11-39"><a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a><span class="w">            </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setParseSyncedResponseData</span><span class="p">(</span><span class="n">jsonNode</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"data"</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="s">"users"</span><span class="p">));</span>
</span><span id="__span-11-40"><a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a><span class="w">            </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setBeanClass</span><span class="p">(</span><span class="n">FbUser</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-41"><a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">stepDataBeanMapping</span><span class="p">;</span>
</span><span id="__span-11-42"><a id="__codelineno-11-42" name="__codelineno-11-42" href="#__codelineno-11-42"></a>
</span><span id="__span-11-43"><a id="__codelineno-11-43" name="__codelineno-11-43" href="#__codelineno-11-43"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-11-44"><a id="__codelineno-11-44" name="__codelineno-11-44" href="#__codelineno-11-44"></a><span class="w">        </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">e</span><span class="p">){</span>
</span><span id="__span-11-45"><a id="__codelineno-11-45" name="__codelineno-11-45" href="#__codelineno-11-45"></a><span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
</span><span id="__span-11-46"><a id="__codelineno-11-46" name="__codelineno-11-46" href="#__codelineno-11-46"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-11-47"><a id="__codelineno-11-47" name="__codelineno-11-47" href="#__codelineno-11-47"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-11-48"><a id="__codelineno-11-48" name="__codelineno-11-48" href="#__codelineno-11-48"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<h2 id="do-not-make-this-bean-available-to-child-nodes">Do not make this bean available to Child Nodes</h2>
<p>We have parseSyncResponse  method in steps, which decides how this httpRequestResponse   body should be parsed and rendered into which bean class.</p>
<p>So it is possible for a dev  that for a given http request response body, breaks into multiple json responses  and render into respective beans. For instance - Suppose we get the following data from third-party</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nt">"post_id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"1234"</span><span class="p">,</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">"post_title"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">" Having good vacations"</span><span class="p">,</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nt">"post_description"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">" vacation in India"</span><span class="p">,</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nt">"total_likes"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="nt">"total_comments"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">50</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="p">}</span>
</span></code></pre></div>
<p>Assume, two kind of beans are available</p>
<p><code>PostBean.java</code></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PostBean</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractBean</span><span class="p">{</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">postId</span><span class="p">;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">postTitle</span><span class="p">;</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">postDescription</span><span class="p">;</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<p><code>MetricBean.java</code></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">classs</span><span class="w"> </span><span class="n">PostMetricBean</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractBean</span><span class="p">{</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">postId</span><span class="p">;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">total_likes</span><span class="p">;</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">total_comments</span><span class="p">;</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>In the above case, dev may parse the json response into any of the two JsonNodes , one for PostBean  and PostMetricBean  , however to fetch comments in the next child node only PostBean  is needed not the PostMetricBean . 
Pushing <code>PostMetricBean</code>  as parentData for next node could lead to potential run time errors.</p>
<p>As described above, it is important to allow dev to mark particular data that he want to publish as bean but do not want them as parentNode  data for its child node.</p>
<p>this can be done by using the method of <code>StepDataBeanMapping</code> class <code>isPassToChildNodes</code> . Set it to false if you do not want this node to pass to child nodes</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascript/github-issue.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>