<!DOCTYPE html><html lang="en" class="no-js"><head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
<meta property="og:title" content="Version [3.0.0] - [1st April 2024]">
<meta property="og:description" content="">
<meta property="og:image" content="None/assets/images/Hagrid%20Producer%20Consumer%20Design.png">
<meta property="og:url" content="None/versions/3.0.0/">

    
      
        <title>Version [3.0.0] - [1st April 2024] - Hagrid By Freshworks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/panzoom.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mkdocs_d2_plugin.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content="{&quot;selectors&quot;: [&quot;.d2&quot;, &quot;.mermaid&quot;], &quot;initial_zoom_level&quot;: 1.0}"> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-300-1st-april-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hagrid By Freshworks" class="md-header__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hagrid By Freshworks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version [3.0.0] - [1st April 2024]
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/playground/" class="md-tabs__link">
        
  
  
    
  
  Setup

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usecases/steps/" class="md-tabs__link">
          
  
  
  Use cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../4.6.0/" class="md-tabs__link">
          
  
  
  Versions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dsr/main/" class="md-tabs__link">
          
  
  
  DSR By Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/high_level/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hagrid By Freshworks" class="md-nav__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Hagrid By Freshworks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSR By Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSR By Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/traverser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsr/cut-across/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Across DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/high_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/traverser_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/processor_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/shared_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/infra_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fixed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallelization-at-dag-nodes-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelization at DAG Nodes Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelisation-of-dag-traversal-service-and-processorservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelisation of Dag Traversal Service And ProcessorService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-improvement-in-freshindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Improvement in FreshIndex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addition-of-isvalidresponse-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Addition of isValidResponse Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addition-of-parentjsonobject-in-all-step-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Addition of ParentJsonObject in all step methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-steps-spring-managed-imp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Steps Spring Managed [ IMP ]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-getdata-and-savedata-from-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal of GetData and SaveData From Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-parsesyncresponse-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying ParseSyncResponse Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="version-300-1st-april-2024">Version [3.0.0] - [1st April 2024]</h1>
<p>Changes lead to Performance Improvements</p>
<h2 id="fixed">Fixed</h2>
<h3 id="parallelization-at-dag-nodes-level">Parallelization at DAG Nodes Level</h3>
<p>Suppose we have to create a DAG like</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../custom_theme/assets/images/img_1.png" data-desc-position="bottom"><img alt="img_1.png" src="../../custom_theme/assets/images/img_1.png"></a></p>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<ol>
<li>When Hagrid will start processing above DAG then it will fetch all FbUsers .</li>
<li>Once all FbUsers are fetched then it will either fetch FbPost or FbCommunities</li>
<li>Suppose, it moves to FbPosts then it will fetch all FbPosts for all FbUsers</li>
<li>Once all FbPosts have been fetched then only it will start fetching FbComments</li>
</ol>
<p>So basically, in hagrid 2.0.0, only one dag node will be processed at a time. All its child nodes have to wait until all parents data is arrived.</p>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>Working on Hagrid 3.0.0 is completely different. It process like this</p>
<ol>
<li>All nodes i.e. FbUsers , FbPosts , FbComments , FbCommunities will start processing.</li>
<li>Initially, FbPosts does not have any FbUsers to process then it will WAIT for atleast one FbUser bean to come.</li>
<li>Similarly, FbComments will wait for FbPosts and FbCommunities will wait for FbUsers</li>
<li>As soon as FbUser data will come, FbPost will process it immediately.</li>
<li>Similarly, as soon as FbPost will come, FbComment will trigger and will fetch comment for that post and for that user.</li>
</ol>
<p>Hence, in hagrid 3.0.0, all nodes are processing in parallel.</p>
<p>All these is internal to Hagrid, it does not affect anything related to developer connector development process</p>
<h3 id="parallelisation-of-dag-traversal-service-and-processorservice">Parallelisation of Dag Traversal Service And ProcessorService</h3>
<p>As a revision, Hagrid is consist of mainly two services</p>
<ol>
<li>DagTraversalService - It is the service which traverse the Dag described above.</li>
<li>ProcessorService - Once DagTraversalService fetches the data ( from API ), this service is responsible to convert it to assets . These assets are consumed by developer using ConsumerService</li>
</ol>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In hagrid 2.0.0, DagTraversalService and ProcessorService were sequential. Means, once whole DAG is traversed then only, processorService will convert beans into assets. Which leads to huge delay</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Class</span><span class="w"> </span><span class="n">SyncService</span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">SyncContainerService</span><span class="w"> </span><span class="nf">startSync</span><span class="p">(</span><span class="n">some</span><span class="w"> </span><span class="n">params</span><span class="w"> </span><span class="n">here</span><span class="p">){</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="n">dagTraversalService</span><span class="p">.</span><span class="na">traverse</span><span class="p">(</span><span class="n">rootNode</span><span class="p">,</span><span class="w"> </span><span class="n">some_other_params</span><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="n">processorServuce</span><span class="p">.</span><span class="na">process</span><span class="p">()</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>In hagrid 3.0.0, DagTraversalService and ProcessorService run parallel. It means that as soon as any of the data is fetched by DagTraversalService, it will be immediately converted to Asset by processorService.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">Class</span><span class="w"> </span><span class="n">SyncService</span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">SyncContainerService</span><span class="w"> </span><span class="nf">startSync</span><span class="p">(</span><span class="n">some</span><span class="w"> </span><span class="n">params</span><span class="w"> </span><span class="n">here</span><span class="p">){</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="p">{</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">                </span><span class="n">dagTraversalService</span><span class="p">.</span><span class="na">traverse</span><span class="p">(</span><span class="n">rootNode</span><span class="p">,</span><span class="w"> </span><span class="n">some_other_params</span><span class="p">);</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">            </span><span class="p">}).</span><span class="na">start</span><span class="p">();</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="p">{</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="n">processorServuce</span><span class="p">.</span><span class="na">process</span><span class="p">();</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="p">}).</span><span class="na">start</span><span class="p">()</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="performance-improvement-in-freshindex">Performance Improvement in FreshIndex</h3>
<p>When ProcessorService converts beans into assets it needs a library freshIndex . It needs to index each asset generated into freshIndex so that developer can use consumerService with filter condition to get assets of particular type.</p>
<p>FreshIndex is the library developed by us, which provides features like filtering assets by consumerService.
For example - when a developer does consumerService.getAssetByAssetType(FbPost.class, some-filter-condition-here) then consumerService internally uses freshindex to get assets of type FbPost.class.</p>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In Hagrid 2.0.0, when ProcessorService index assets into freshindex , freshIndex does something like
list.contains(assetId)</p>
<p>list = [1,2,3,4...............1M]</p>
<p>Here when for every asset generated, we are matching if Id already contains, this leads to BigO(n2) complexity. Hence processorService was generating lots of beans into assets initially but slow down as soon as this list in freshIndex increases.</p>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>In Hagrid 3.0.0, I have made changes in freshIndex to use treeMap which is the implementation of RedBlack tree. and search complexity is around BigO(logn) even for Billions of keys i..e billions of assets also.</p>
<p>treeMap.contains("1")  --&gt; BigO(logN)</p>
<p>It leads to huge performance improvement in processorService.</p>
<p>All these is internal to Hagrid, it does not affect anything related to developer connector development process</p>
<h3 id="addition-of-isvalidresponse-method">Addition of isValidResponse Method</h3>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In Hagrid 2.0.0, hagrid does not have isValidResponse method. Whenever third-party response has status 200, hagrid assumed it to be validResponse.
However, we have encountered use cases, where in developers are saying, server respond back with 200OK but they want to decide based responseBody if it is really valid response or invalid response.</p>
<p>Hagrid 2.0.0, could not tackle this feature.</p>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>In Hagrid 3.0.0, we have introduced a new method called isValidResponse . In this method developer can decide himself, whether it is valid response or not like below</p>
<p><strong>use case 1</strong></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@Override</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">Boolean</span><span class="w"> </span><span class="nf">isValidResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">currentRequest</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">StepFailedException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">currentRequest</span><span class="p">.</span><span class="na">getResponse</span><span class="p">().</span><span class="na">getCode</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">200</span><span class="p">){</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="k">else</span><span class="p">{</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<p><strong>use case 2</strong></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@Override</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">Boolean</span><span class="w"> </span><span class="nf">isValidResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">currentRequest</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">StepFailedException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"METHOD_CALLED"</span><span class="p">,</span><span class="w"> </span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"isValidResponse"</span><span class="p">);</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">currentRequest</span><span class="p">.</span><span class="na">getResponse</span><span class="p">().</span><span class="na">getBody</span><span class="p">().</span><span class="na">contains</span><span class="p">(</span><span class="s">"error){</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s">            return false;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s">        }</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s">        else{</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="s">            return true;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="s">        }</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="s">    }</span>
</span></code></pre></div>
<h3 id="addition-of-parentjsonobject-in-all-step-methods">Addition of ParentJsonObject in all step methods</h3>
<p>Earlier, in some methods, hagrid was not sending parentJsonObject which is required for various use cases like</p>
<ol>
<li>Creating new url from parent data</li>
<li>Parsing data based on parent data</li>
</ol>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In Hagrid 2.0.0, some methods like parseSyncResponse does not have parentJsonObject which was needed by the developer to parse the response that they have got from third-party.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@Override</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="nf">parseSyncResponse</span><span class="p">(</span><span class="n">JsonNode</span><span class="w"> </span><span class="n">jsonNode</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>In Hagrid 3.0.0, hagrid passes parentJsonObject in almost all step objects so that hagrid can support various uses cases that come across.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@Override</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="nf">parseSyncResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>This will impact the developer who is migrating from Hagrid 2.0.0 to Hagrid 3.0.0</p>
<h3 id="making-steps-spring-managed-imp">Making Steps Spring Managed [ IMP ]</h3>
<p>In Hagrid 2.0.0, there were some caveats with steps like below</p>
<ol>
<li>Hagrid 2.0.0 steps were singleton</li>
<li>Constructor of Steps were hijacked by Hagrid</li>
</ol>
<p>Lets understand, what does it mean by step were singleton . Suppose we have above Dag that we created.</p>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In hagrid 2.0.0, Hagrid will create just 1 Object of FbPost step and same single object will be used to process all parent items i..e Fbuser .
So essentially, you can think like this, there are multiple threads which are processing different Fbuser items using same FbPosts step instance.</p>
<p>So if it is so, then you can use any instance variable with in step because it will be lead to race condition and concurrency problems.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../custom_theme/assets/images/img_1.png" data-desc-position="bottom"><img alt="img_1.png" src="../../custom_theme/assets/images/img_1.png"></a></p>
<p>During the course of interactions with other developers, we found that developers tends to use instance variables within steps due to various reasons. Like - they want to have a maxRetries variable , where they will try max 3 times to fetch posts for a user and then move on to another user.</p>
<p>Secondly, with hagrid 2.0.0 steps, as a developer, you want to inject your services into steps so that you can encrich, track or modify some data.
It was not possible as Hagrid was inject a defined constructor which is used by Hagrid and developer can not inject any other service in it. Check below</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">public</span><span class="w"> </span><span class="nf">FbUser</span><span class="p">(</span><span class="n">InfraDbList</span><span class="w"> </span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">InfraDbKeyValue</span><span class="w"> </span><span class="n">abstractKeyValue</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kd">super</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">abstractKeyValue</span><span class="p">);</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>With Hagrid 3.0.0, now steps are like Spring boot Beans . Hagrid does not inject its own container rather it relies on Spring boot to provide the object of the hagrid step.</p>
<p>So with Hagrid 3.0.0, in your step, you can inject your business services and use them at various stepMethods like below</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@Slf4j</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nd">@FreshHierarchy</span><span class="p">(</span><span class="n">parentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ParentStep</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">rateLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nd">@Component</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nd">@Scope</span><span class="p">(</span><span class="s">"prototype"</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FbUser</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numberOfUsersEachPage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numberOfPagination</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">waitBetweenPaginationInMs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="n">BusinessService</span><span class="w"> </span><span class="n">businessService</span><span class="p">;</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="n">RedisService</span><span class="w"> </span><span class="n">redisService</span><span class="p">;</span><span class="w">    </span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">    </span><span class="nd">@Autowired</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">FbUser</span><span class="p">(</span><span class="n">BusinessService</span><span class="w"> </span><span class="n">businessService</span><span class="p">,</span><span class="w"> </span><span class="n">RedisService</span><span class="w"> </span><span class="n">redisService</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">businessService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">businessService</span><span class="p">;</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">redisService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">redisService</span><span class="p">;</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="removal-of-getdata-and-savedata-from-steps">Removal of GetData and SaveData From Steps</h3>
<p>getData and saveData were the methods that were available in steps in Hagrid 2.0.0 to save any key, value and get value from key.
These method were saving data either in inmemory or persistent based on the infra chosen by developer in hagrid.yml</p>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In Hagrid 2.0.0, we as a developer can use GetData and SaveData APIs to save data and get data</p>
<p>@Override
public void setup(ImmutableMap<string, string=""> baggageMap, JsonNode... parentJsonObject) throws StepFailedException {
saveData("key", "someKey")
}</string,></p>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>In Hagrid 3.0.0, we have removed getData and saveData method because there were the requirements to make saveData and getData more intelligent like providing key expiry time when saving the data. More like Googles guava cache features.</p>
<p>So rather than modifying the saveData  and getData  and when we have made hagrid steps spring managed , developer of the connector can inject any service to save and get data.</p>
<p>for example</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@Slf4j</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nd">@FreshHierarchy</span><span class="p">(</span><span class="n">parentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ParentStep</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">rateLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nd">@Component</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nd">@Scope</span><span class="p">(</span><span class="s">"prototype"</span><span class="p">)</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FbUser</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractStep</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numberOfUsersEachPage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numberOfPagination</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">waitBetweenPaginationInMs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="n">BusinessService</span><span class="w"> </span><span class="n">businessService</span><span class="p">;</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">    </span><span class="n">RedisService</span><span class="w"> </span><span class="n">redisService</span><span class="p">;</span><span class="w">    </span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span><span class="n">Cache</span><span class="w"> </span><span class="n">guavaCache</span><span class="p">;</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">    </span><span class="nd">@Autowired</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">FbUser</span><span class="p">(</span><span class="n">BusinessService</span><span class="w"> </span><span class="n">businessService</span><span class="p">,</span><span class="w">  </span><span class="n">Cache</span><span class="w"> </span><span class="n">guavaCache</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">businessService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">businessService</span><span class="p">;</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">redisService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">redisService</span><span class="p">;</span>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">guavaCache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guavaCache</span><span class="p">;</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">ImmutableMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">baggageMap</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">StepFailedException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-29"><a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a>
</span><span id="__span-8-30"><a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">guavaCache</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="s">"key"</span><span class="p">,</span><span class="w"> </span><span class="s">"value"</span><span class="p">)</span>
</span><span id="__span-8-31"><a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-32"><a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="modifying-parsesyncresponse-parameters">Modifying ParseSyncResponse Parameters</h3>
<p>ParseSyncResponse is the step method which is response to extract the only relevant data that developer wants to be rendered into beans.</p>
<p><strong>Working in Hagrid 2.0.0</strong></p>
<p>In hagrid 2.0.0, Hagrid by default, use to extract the http response body, convert it to the JsonNode and pass it to the step method parseSyncResponse .
Now develop needs return only the relevant data which can be deserialized into beans. Like below</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="nf">parseSyncResponse</span><span class="p">(</span><span class="n">JsonNode</span><span class="w"> </span><span class="n">jsonNode</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">jsonNode</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"data"</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="s">"users"</span><span class="p">);</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<p>With this contract of parseSyncResponse, we discovered two problems</p>
<ol>
<li>It is not necessary that data is always present in body of the http response. In Some cases, relevant data is present in headers and body is empty.</li>
<li>With above contract, Hagrid will always, deserialize jsonNode data into its corresponding beans with same name. Again, there comes the case, when develop want to render it into different kind of beans based on the response.<ol>
<li>Case 1 : Suppose if response contains {“users”: “userList”} then convert it into user bean</li>
<li>Case 2 : Suppose if response contains {“users” : “no data”} then convert it into error bean</li>
</ol>
</li>
<li>This use case will come mostly in orchestrator kind of connectors where there are expected multiple kind of response for single API and developer want to process each kind of response.</li>
<li>Execution will reach to parseSyncResponse, only when you have return true for isValidResponse</li>
</ol>
<p><strong>Working in Hagrid 3.0.0</strong></p>
<p>With Hagrid 3.0.0, we have address both of these problems with passing instance of HttpRequestResponse in parseSyncMethod so that developer can extract the data either from responseBody or responseHeaders .
Along with this he can render this response into any bean of his choice by making the object of StepDataBeanMapping like below</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nd">@Override</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="nf">parseSyncResponse</span><span class="p">(</span><span class="n">HttpRequestResponse</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">,</span><span class="w"> </span><span class="n">JsonNode</span><span class="p">...</span><span class="w"> </span><span class="n">parentJsonObject</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"METHOD_CALLED"</span><span class="p">,</span><span class="w"> </span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"parseSyncResponse"</span><span class="p">);</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">analyticsService</span><span class="p">.</span><span class="na">infoEvent</span><span class="p">(</span><span class="s">"THIRD_PARTY_API_RESPONSE"</span><span class="p">);</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">try</span><span class="p">{</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">ObjectMapper</span><span class="w"> </span><span class="n">objectMapper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObjectMapper</span><span class="p">();</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">            </span><span class="n">StepDataBeanMapping</span><span class="w"> </span><span class="n">stepDataBeanMapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StepDataBeanMapping</span><span class="p">();</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">.</span><span class="na">getResponse</span><span class="p">().</span><span class="na">getBody</span><span class="p">();</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">errorCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpRequestResponse</span><span class="p">.</span><span class="na">getHeaders</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="s">"errorCode"</span><span class="p">);</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">Strings</span><span class="p">.</span><span class="na">isEmptyorNull</span><span class="p">(</span><span class="n">response</span><span class="p">)){</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">                </span><span class="n">JsonNode</span><span class="w"> </span><span class="n">jsonNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">objectMapper</span><span class="p">.</span><span class="na">readTree</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">                </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setParseSyncedResponseData</span><span class="p">(</span><span class="n">jsonNode</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"data"</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="s">"users"</span><span class="p">));</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">                </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setBeanClass</span><span class="p">(</span><span class="n">com</span><span class="p">.</span><span class="na">freshworks</span><span class="p">.</span><span class="na">hagrid</span><span class="p">.</span><span class="na">internal</span><span class="p">.</span><span class="na">beans</span><span class="p">.</span><span class="na">FbUser</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">stepDataBeanMapping</span><span class="p">;</span>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">            </span><span class="k">else</span><span class="p">{</span>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="w">                </span><span class="n">ObjectNode</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mapper</span><span class="p">.</span><span class="na">createObjectNode</span><span class="p">();</span>
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="w">                </span><span class="n">o</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">"errorCode"</span><span class="p">,</span><span class="w"> </span><span class="n">errorCode</span><span class="p">);</span>
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="w">                </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setParseSyncedResponseData</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="w">                </span><span class="n">stepDataBeanMapping</span><span class="p">.</span><span class="na">setBeanClass</span><span class="p">(</span><span class="n">com</span><span class="p">.</span><span class="na">freshworks</span><span class="p">.</span><span class="na">hagrid</span><span class="p">.</span><span class="na">internal</span><span class="p">.</span><span class="na">beans</span><span class="p">.</span><span class="na">GeneralException</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">stepDataBeanMapping</span><span class="p">;</span>
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="w">        </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">e</span><span class="p">){</span>
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a><span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
</span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascript/github-issue.js"></script>
      
        <script src="../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../assets/javascripts/zoompan.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>