
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
<meta property="og:title" content="Title">
<meta property="og:description" content="">
<meta property="og:image" content="None/assets/images/Hagrid%20Producer%20Consumer%20Design.png">
<meta property="og:url" content="None/dsr/18/">

    
      
        <title>Title - Hagrid By Freshworks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/panzoom.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mkdocs_d2_plugin.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".mermaid", ".d2"], "initial_zoom_level": 1.0}'> </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#title" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hagrid By Freshworks" class="md-header__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hagrid By Freshworks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Title
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/playground/" class="md-tabs__link">
        
  
  
    
  
  Setup

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usecases/steps/" class="md-tabs__link">
          
  
  
  Use cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../versions/4.6.0/" class="md-tabs__link">
          
  
  
  Versions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../main/" class="md-tabs__link">
          
  
  
  DSR By Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/high_level/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hagrid By Freshworks" class="md-nav__button md-logo" aria-label="Hagrid By Freshworks" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Hagrid By Freshworks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/4.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/4.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSR By Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSR By Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traverser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cut-across/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Across DSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/high_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/traverser_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traverser Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/processor_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processor Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/shared_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/infra_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-and-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals and Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goals and Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Specification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-asset-usecase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Asset Usecase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-primitive-asset-usecase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non Primitive Asset Usecase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshot-for-rate-of-bean-vs-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot for Rate of Bean vs Asset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshot-for-jvm-deadlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot for JVM Deadlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshot-for-cpu-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot for CPU Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problems-with-this-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problems with this idea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="title">Title</h1>
<p>Enchanment in <code>freshJoin</code> works to support for creating assets which could be the combination of two or more other assets. </p>
<h2 id="abstract">Abstract</h2>
<p>Currently, assets are created through beans. If I want to create an asset say <code>AssetA</code> from bean <code>BeanA</code> then 
I can simply have a method <code>setFromBean(com.freshworks.Beans.BeanA beanA)</code> and set the properties. </p>
<p>Now suppose I would like to create an asset which is combination of two beans for example, I have an asset <code>AssetCombined</code> which should be have attributes of two beans <code>BeanA</code> and <code>BeanB</code> then I can use <code>FreshJoin</code> and join these two beans on some common key and have two methods <code>setFromBean(com.freshworks.Beans.BeanA beanA)</code> and <code>setFromBean(com.freshworks.Beans.BeanB beanB)</code> </p>
<p>Now suppose I would like to create an asset which is combination of three or more beans for example, I have an asset <code>AssetMultipleCombined</code> which should have attributes of three beans <code>BeanA</code> , <code>BeanB</code> and <code>BeanC</code> then in this case I do not have any direct way using <code>FreshJoin</code> as <code>FreshJoin</code> supports join of two beans. </p>
<p><code>Hagrid</code> try to provide this feature by using this logic. 
1. First create an intermediate asset by joining two beans <code>BeanA</code> and <code>BeanB</code> using <code>FreshJoin</code>. 
2. Override a method named <code>publishAsBean</code> of this asset to <code>true</code>. If notify <code>Hagrid</code> to NOT to publish this asset into <code>publisher_list</code> rather publish this asset as a bean into <code>processor_queue</code>. 
3. When <code>processorService</code> will consume this so called <code>bean</code> then it can be used to create actual asset by joining with <code>BeanC</code>   </p>
<p>Problems with Above approach 
1. We can not publish asset as an bean because every bean has its parent associated with it. In this kind of bean, it will lost its parent and may break the integrity of the system and may cause unexpected issues
2. Even if we add the parent to this bean, then which parent should we add as this asset is created using two beans. </p>
<p>Given above drawbacks, above approach of publishing asset an a bean is not right. </p>
<p>Proposed Solution 
My proposed solution is following 
1. Use <code>freshJoin</code> to join two or more assets instead of beans
2. Let developer create assets of each associated beans. For example if there is bean <code>BeanA</code> and <code>BeanB</code> then developer should create asset <code>AssetA</code> from <code>BeanA</code> and <code>AssetB</code> from <code>BeanB</code> 
3. Developer can create an asset by combining other assets like <code>AssetA</code> and <code>AssetB</code> to create <code>AssetC</code> 
4. Hence <code>freshJoin</code> should work on <code>assets</code> instead of <code>beans</code></p>
<p>By changing the way <code>freshJoin</code> works ( instead of beans, join with assets ), we can write a service, which will consume geneated assets and check if there is any asset which depends on this asset ( in freshjoin ). If so then we can proceed as we do today. 
This approach will be rid of the two drawbacks listed above away which are 
1. Keeping sanity of <code>beans</code> intact i.e each bean MUST be traced back to which parent has generated it. 
2. There wont be any issue of multiple parents as <code>freshJoin</code> will have assets instead of beans</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#title">Title</a></li>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#goals-and-requirements">Goals and Requirements</a><ul>
<li><a href="#product-goals">Product Goals</a></li>
<li><a href="#technical-goals">Technical Goals</a></li>
</ul>
</li>
<li><a href="#proposed-specification">Proposed Specification</a><ul>
<li><a href="#product-specification">Product Specification</a></li>
<li><a href="#technical-specification">Technical Specification</a></li>
</ul>
</li>
<li><a href="#use-cases">Use Cases</a><ul>
<li><a href="#primitive-asset-usecase">Primitive Asset Usecase</a></li>
<li><a href="#non-primitive-asset-usecase">Non Primitive Asset Usecase</a></li>
</ul>
</li>
<li><a href="#design-overview">Design Overview</a></li>
<li><a href="#detailed-design">Detailed Design</a></li>
<li><a href="#compatibility">Compatibility</a></li>
<li><a href="#impact">Impact</a><ul>
<li><a href="#customer-impact">Customer Impact</a></li>
<li><a href="#technical-impact">Technical Impact</a></li>
<li><a href="#performance-impact">Performance Impact</a></li>
<li><a href="#screenshot-for-rate-of-bean-vs-asset">Screenshot for Rate of Bean vs Asset</a></li>
<li><a href="#screenshot-for-jvm-deadlock">Screenshot for JVM Deadlock</a></li>
<li><a href="#screenshot-for-cpu-usage">Screenshot for CPU Usage</a></li>
<li><a href="#documentation-impact">Documentation Impact</a></li>
<li><a href="#use-case">Use Case</a></li>
<li><a href="#general">General</a></li>
</ul>
</li>
<li><a href="#alternatives">Alternatives</a><ul>
<li><a href="#problems-with-this-idea">Problems with this idea</a></li>
</ul>
</li>
<li><a href="#testing">Testing</a></li>
<li><a href="#reference-implementation">Reference Implementation</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#appendices">Appendices</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Currently, assets are created through beans. If I want to create an asset say <code>AssetA</code> from bean <code>BeanA</code> then 
I can simply have a method <code>setFromBean(com.freshworks.Beans.BeanA beanA)</code> and set the properties. </p>
<p>Now suppose I would like to create an asset which is combination of two beans for example, I have an asset <code>AssetCombined</code> which should be have attributes of two beans <code>BeanA</code> and <code>BeanB</code> then I can use <code>FreshJoin</code> and join these two beans on some common key and have two methods <code>setFromBean(com.freshworks.Beans.BeanA beanA)</code> and <code>setFromBean(com.freshworks.Beans.BeanB beanB)</code> </p>
<p>Now suppose I would like to create an asset which is combination of three or more beans for example, I have an asset <code>AssetMultipleCombined</code> which should have attributes of three beans <code>BeanA</code> , <code>BeanB</code> and <code>BeanC</code> then in this case I do not have any direct way using <code>FreshJoin</code> as <code>FreshJoin</code> supports join of two beans. </p>
<p><code>Hagrid</code> try to provide this feature by using this logic. 
1. First create an intermediate asset by joining two beans <code>BeanA</code> and <code>BeanB</code> using <code>FreshJoin</code>. 
2. Override a method named <code>publishAsBean</code> of this asset to <code>true</code>. If notify <code>Hagrid</code> to NOT to publish this asset into <code>publisher_list</code> rather publish this asset as a bean into <code>processor_queue</code>. 
3. When <code>processorService</code> will consume this so called <code>bean</code> then it can be used to create actual asset by joining with <code>BeanC</code>   </p>
<p>Problems with Above approach 
1. We can not publish asset as an bean because every bean has its parent associated with it. In this kind of bean, it will lost its parent and may break the integrity of the system and may cause unexpected issues
2. Even if we add the parent to this bean, then which parent should we add as this asset is created using two beans. </p>
<p>Given above drawbacks, above approach of publishing asset an a bean is not right. </p>
<p>Hence we need a solution which can work without compormising the integrity of the system and works within the current system design </p>
<h2 id="goals-and-requirements">Goals and Requirements</h2>
<p>I have the following goals for this DSR </p>
<h3 id="product-goals">Product Goals</h3>
<ul>
<li>Allow developers to create assets which should be created by combining other multiple assets. </li>
</ul>
<h3 id="technical-goals">Technical Goals</h3>
<ul>
<li>Changes should be limited to ProcessorService and its sub-components </li>
<li>Correctly determining the performance impact of this feature.</li>
<li>Updating the customer document to enable them on how to use this feature</li>
</ul>
<h2 id="proposed-specification">Proposed Specification</h2>
<p>I propose following specifications to make this feature work </p>
<h3 id="product-specification">Product Specification</h3>
<p>New asset definition will look like below. </p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w"> </span><span class="nd">@FreshJoin</span><span class="p">(</span><span class="err">&#39;</span><span class="n">rightClass</span><span class="err">&#39;</span><span class="o">=</span><span class="w"> </span><span class="n">AssetA</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">rightClassFieldName</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">&#39;</span><span class="n">id</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">leftClass</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssetB</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">leftClassFieldName</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">&#39;</span><span class="n">user_id</span><span class="err">&#39;</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">combinedAsset</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractAsset</span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">company</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromAsset</span><span class="p">(</span><span class="n">AssetA</span><span class="w"> </span><span class="n">assetA</span><span class="p">){</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetA</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span><span class="w">  </span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromAsset</span><span class="p">(</span><span class="n">AssetB</span><span class="w"> </span><span class="n">assetB</span><span class="p">){</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">company</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetB</span><span class="p">.</span><span class="na">getCompanyName</span><span class="p">();</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="p">}</span>
</span></code></pre></div>
<h3 id="technical-specification">Technical Specification</h3>
<p>Make following changes in <code>ProcessorTaskService</code> 
   1. Consume <code>Bean</code> from <code>processor-queue</code> 
   2. Check if any asset can be created from this bean. 
      1. If Yes then create an <code>asset</code> and publish it then 
         1. Check if any other <code>asset</code> depends on this newly created asset 
         2. If yes then create more assets and publish them
         3. Continue this process until no more assets can be created
      2. If no then continue as it is happening today. </p>
<h2 id="use-cases">Use Cases</h2>
<p>Following are the possible usecases </p>
<h3 id="primitive-asset-usecase">Primitive Asset Usecase</h3>
<p>Primitive asset usecases are the cases where assets are created from beans and there are no asset which is made from join of other two primitive assets</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AssetA</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractAsset</span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">company</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromBean</span><span class="p">(</span><span class="n">BeanA</span><span class="w"> </span><span class="n">beanA</span><span class="p">){</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">beanA</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span><span class="w">  </span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromBean</span><span class="p">(</span><span class="n">BeanA</span><span class="w"> </span><span class="n">beanA</span><span class="p">){</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">company</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">beanA</span><span class="p">.</span><span class="na">getCompanyName</span><span class="p">();</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">transform</span><span class="p">(){</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_;</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="s">     }</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="s">  }</span>
</span></code></pre></div>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AssetB</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractAsset</span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">user_id</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">department</span><span class="p">;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">designation</span><span class="p">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromBean</span><span class="p">(</span><span class="n">BeanA</span><span class="w"> </span><span class="n">beanB</span><span class="p">){</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">department</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">beanB</span><span class="p">.</span><span class="na">getDepartment</span><span class="p">();</span><span class="w">  </span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromBean</span><span class="p">(</span><span class="n">BeanA</span><span class="w"> </span><span class="n">beanB</span><span class="p">){</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">designation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">beanB</span><span class="p">.</span><span class="na">getDesignation</span><span class="p">();</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="p">}</span>
</span></code></pre></div>
<p>In above use case, I have created two primitive assets <code>AssetA</code> and <code>AssetB</code>. </p>
<h3 id="non-primitive-asset-usecase">Non Primitive Asset Usecase</h3>
<p>Non primitive asset usecases are the cases where an asset is created by the combination of two or more other assets</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w"> </span><span class="nd">@FreshJoin</span><span class="p">(</span><span class="err">&#39;</span><span class="n">rightClass</span><span class="err">&#39;</span><span class="o">=</span><span class="w"> </span><span class="n">AssetA</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">rightClassFieldName</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">&#39;</span><span class="n">id</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">leftClass</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssetB</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">leftClassFieldName</span><span class="err">&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">&#39;</span><span class="n">user_id</span><span class="err">&#39;</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">combinedAsset</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractAsset</span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">company</span><span class="p">;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromAsset</span><span class="p">(</span><span class="n">AssetA</span><span class="w"> </span><span class="n">assetA</span><span class="p">){</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetA</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span><span class="w">  </span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFromAsset</span><span class="p">(</span><span class="n">AssetB</span><span class="w"> </span><span class="n">assetB</span><span class="p">){</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">company</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assetB</span><span class="p">.</span><span class="na">getCompanyName</span><span class="p">();</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">     </span><span class="p">}</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="p">}</span>
</span></code></pre></div>
<h2 id="design-overview">Design Overview</h2>
<p>I am suggesting that we should modify <code>ProcessorTask.java</code> in the following way 
1. [ADD] create a asset queue like <code>global_asset_creation_queue</code>
2. [CONTINUE] Process each Bean and convert them into Assets - It is happening today as well. Push these primitive assets into this <code>global_asset_creation_queue</code> 
3. [ADD] Once done then Write and call a method lets say <code>createNonPrimitiveAssets</code> which will generate new non primitive assets from the assets in this queue 
4. [ADD] Again the newly created non primitive assets should be published back into <code>global_asset_creation_queue</code> so that is any more assets can be created
5. This process will continue until the queue <code>global_asset_creation_queue</code> become empty</p>
<h2 id="detailed-design">Detailed Design</h2>
<p>In this section, I am going to describe on how we can create non primitive assets from other assets. </p>
<p>Basic algorithm that I have followed is like this </p>
<ol>
<li>In <code>ProcessorTaskService</code></li>
<li>When <code>bean</code> is received then create all <code>primitive assets</code> from it. </li>
<li>Collect all these <code>primitive</code> assets in <code>LinkedList</code> say <code>abstractAssetList</code></li>
<li>Loop through each <code>asset</code> in this list and create <code>non primitive assets</code></li>
<li>Each newly created <code>non primitive asset</code> should be added back to <code>LinkedList</code> <code>abstractAssetList</code></li>
<li>Keep doing this until <code>abstractAssetList.isEmpty()</code> is <code>true</code></li>
</ol>
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">            </span><span class="n">abstractAssetList</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">bean</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">itemList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Boolean</span><span class="p">.</span><span class="na">FALSE</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">Thread</span><span class="p">.</span><span class="na">interrupted</span><span class="p">()))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">                  </span><span class="c1">// Processing primitive Assets first.</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">                    </span><span class="n">abstractAssetList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">processBeanForAsset</span><span class="p">(</span><span class="n">bean</span><span class="p">);</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">                   </span><span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">                        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">abstractAssetList</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">                            </span><span class="k">break</span><span class="p">;</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">                        </span><span class="p">}</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">                        </span><span class="c1">// Processing non primitive Assets</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">                        </span><span class="n">processAssetForAsset</span><span class="p">(</span><span class="n">abstractAssetList</span><span class="p">.</span><span class="na">pop</span><span class="p">());</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">                   </span><span class="p">}</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">                </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">                    </span><span class="c1">// If thread is interrupted or asked to terminate then skip the list and publish</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">                    </span><span class="c1">// whatever assets are generated</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">                    </span><span class="k">break</span><span class="p">;</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">            </span><span class="p">}</span>
</span></code></pre></div>
<p>Hence the creation of the assets from bean say <code>bean1</code> will follow this protocol </p>
<div class="panzoom-box" data-key="ctrl" id="panzoom0" oncontextmenu="return false;">
    
    <nav class="panzoom-nav">
    <button class="panzoom-info panzoom-button">
    <svg class="panzoom-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm169.8-90.7c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path>
    </svg>
</button><button class="panzoom-reset panzoom-button">
    <svg class="panzoom-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M125.7 160l50.3 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L48 224c-17.7 0-32-14.3-32-32L16 64c0-17.7 14.3-32 32-32s32 14.3 32 32l0 51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z"></path>
    </svg>
</button><button class="panzoom-max panzoom-button">
    <svg class="panzoom-icon" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"></path>
    </svg>
</button><button class="panzoom-min panzoom-button panzoom-hidden">
    <svg class="panzoom-icon" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 320c-17.7 0-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0z"></path>
    </svg>
</button>
    </nav>
    <pre class="mermaid"><code>  flowchart TD 
    B[Bean 1] --&gt; A1[A1]
    B --&gt; A2[A2]
    A1 --&gt; A11[A11]
    A2 --&gt; A21[A21]</code></pre> 
    <div class="panzoom-info-box panzoom-info-box-bottom panzoom-hidden">
Hold "Ctrl" to enable pan &amp; zoom
</div>
</div>
<p>In the above diagram, following process is being demonstrated</p>
<ol>
<li>Bean <code>bean 1</code> will generate two assets <code>A1</code> and <code>A2</code>. These assets will be <code>appended</code> to the <code>abstractAssetList</code></li>
<li>State of <code>abstractAssetList</code> is <code>[A1, A2]</code></li>
<li>Next, Asset <code>A1</code> will be process, which will produce <code>A11</code></li>
<li>State of <code>abstractAssetList</code> is <code>[A2, A11]</code></li>
<li>Next, Asset <code>A2</code> will be process, which will produce <code>A21</code></li>
<li>State of <code>abstractAssetList</code> is <code>[A11, A21]</code></li>
</ol>
<p>As you can see from above algorithm, assets will be processed in <code>BFS</code> order. Hence if an <code>asset</code> is formed by joining two assets at the same level then it will be created immediately ( because of <code>BFS</code>)</p>
<h2 id="compatibility">Compatibility</h2>
<p>This feature will not be backward compatible out of the box because  </p>
<p>*Earlier freshJoin used to work with <code>AbstractBeans</code> , however now <code>freshJoin</code> will work with <code>AbstractAssets</code>  *</p>
<p>However, if customer want to migrate to this feature then they can simple convert their assets into this new way. If they do so then their connectors will keep on working</p>
<h2 id="impact">Impact</h2>
<h3 id="customer-impact">Customer Impact</h3>
<p>As we are relasing Hagrid <code>5.0.0</code> then we can include this feature into this version. Any new customer can use this feature easily</p>
<h3 id="technical-impact">Technical Impact</h3>
<p>There would be impact on <code>Processor</code> Module of Hagrid. In <code>Processor Module</code> , we have to do following things 
1. Introduce a new service <code>AssetAssetDependencyService</code> which will contains mapping for dependency of assets to assets. Basically this dependency is like <code>AssetBeanDependencyService</code> . 
2. Changes in <code>ProcessorTask.java</code> service to create <code>non primitive assets</code> for a given <code>primitive asset</code>.<br />
3. Changes in <code>AbstractJoinService</code> , <code>LeftJoinService</code> and <code>InnerJoinService</code> to create <code>non primitive assets</code> from a given <code>asset</code>. </p>
<h3 id="performance-impact">Performance Impact</h3>
<p>I have done the performance testing with this feature and results seems good with no performance impact on the Hagrid. </p>
<p>Here are the screenshots of the same. </p>
<h4 id="screenshot-for-rate-of-bean-vs-asset">Screenshot for Rate of Bean vs Asset</h4>
<p><img alt="Rate of Bean vs Asset" src="../../assets/images/dsr/18/beans_vs_assets_rate.png" /></p>
<h4 id="screenshot-for-jvm-deadlock">Screenshot for JVM Deadlock</h4>
<p><img alt="JVM Deadlock" src="../../assets/images/dsr/18/jvm_deadlock.png" /></p>
<h4 id="screenshot-for-cpu-usage">Screenshot for CPU Usage</h4>
<p><img alt="JVM CPU Usage" src="../../assets/images/dsr/18/jvm_cpu_usage.png" /></p>
<h3 id="documentation-impact">Documentation Impact</h3>
<p>We need to change at the following areas in documentation </p>
<h4 id="use-case">Use Case</h4>
<ol>
<li>Introduce <code>primitive</code> and <code>non primitive</code> assets </li>
<li>Show case use case of them </li>
</ol>
<h4 id="general">General</h4>
<ol>
<li>Where ever we have referred <code>@freshJoin</code> there documentation needs to be updated to reflect this new process</li>
</ol>
<h2 id="alternatives">Alternatives</h2>
<p>Alternative that I thought of was like below ( which is described in introduction as well )</p>
<p>Main idea was how do we enable customer to join two or more asset and let them create complex asset types 
We can achieve the same with this alternative however it has many caveats
1. Let <code>freshJoin</code> be joined on <code>beans</code> instead of <code>assets</code> 
2. To create an assets which is the combination from two beans say <code>bean1</code> and <code>bean2</code>, we can use <code>freshJoin</code>
3. Now to create an asset which should be create from this asset ( created in step 2) and another bean like <code>bean3</code> , we were thinking of providing a method named <code>publishAssetAsBean</code> which will be an asset as bean. Essentially it will serialize this asset into another bean say <code>bean4</code> (which should be already defined by the developer) and publish in <code>processor</code> queue. 
4. Developer now can create an asset by joining <code>bean3</code> and <code>bean4</code> </p>
<h3 id="problems-with-this-idea">Problems with this idea</h3>
<p>There are multiple drawbacks of this alternative 
1. Developer has to create a bean (like <code>bean3</code> in above process) in which this asset can be rendered into
2. As per the idea of beans, every bean must have parent from which it is created. If we convert an asset into bean then we are losing that tracking. Which essentially breaks the principle idea of a bean. </p>
<p>Hence considering above drawbacks, we decided not to go with this approach. </p>
<h2 id="testing">Testing</h2>
<p>Plans for testing the specification. 
1. I have added test cases in <code>processor join</code> package.
2. I have tested it for the performance impact as well. </p>
<h2 id="reference-implementation">Reference Implementation</h2>
<p>I am doing the POC in this branch <code>https://github.com/freshworks-oss/hagrid-oss/tree/dsr18/feature</code></p>
<h2 id="contributors">Contributors</h2>
<p>List of individuals and organizations involved in the proposals.</p>
<ol>
<li>Amit Aggarwal - amit.aggarwal@freshworks.com</li>
</ol>
<h2 id="schedule">Schedule</h2>
<p>Timeline for the development and release of the specification.</p>
<h2 id="appendices">Appendices</h2>
<p>Additional information, such as glossary, references, or related documents.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascript/github-issue.js"></script>
      
        <script src="../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>